<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=669223732.79922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=4693&amp;EndingColumnNumber=13&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=669223732.799302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12771&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=1&amp;StartingLineNumber=172&amp;Timestamp=669223732.799354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
