<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnD-SY-Zg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Db-m9-4oj">
            <objects>
                <tableViewController id="LxF-ZG-6xO" customClass="ViewController" customModule="Challange_Project_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OhK-Nt-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="8GC-qT-KRw" style="IBUITableViewCellStyleDefault" id="9jS-lD-RrK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jS-lD-RrK" id="2i2-wC-yeq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GC-qT-KRw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxF-ZG-6xO" id="Cev-CA-FW0"/>
                            <outlet property="delegate" destination="LxF-ZG-6xO" id="uru-n4-zJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="90p-Oq-xKd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yw-bM-4o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-198.35082458770617"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YWQ-dc-gXp">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dLU-lL-fBH" customClass="DetailViewController" customModule="Challange_Project_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uya-vK-7Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-AI-72r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bm3-AI-72r" firstAttribute="leading" secondItem="uya-vK-7Gp" secondAttribute="leading" id="1ZE-tG-hth"/>
                            <constraint firstItem="bm3-AI-72r" firstAttribute="bottom" secondItem="XnT-iV-3yJ" secondAttribute="bottom" id="4a2-4C-HJ5"/>
                            <constraint firstAttribute="trailing" secondItem="bm3-AI-72r" secondAttribute="trailing" id="Bfg-Qr-Y6O"/>
                            <constraint firstItem="bm3-AI-72r" firstAttribute="top" secondItem="uya-vK-7Gp" secondAttribute="top" id="Nht-KX-1TK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnT-iV-3yJ"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="bm3-AI-72r" id="suC-te-l5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uX-Cw-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8n-fI-H15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnD-SY-Zg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alK-r2-J7j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxF-ZG-6xO" kind="relationship" relationship="rootViewController" id="kOG-Zu-uXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfy-1k-6Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-198.35082458770617"/>
        </scene>
    </scenes>
</document>
