<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/Swift%20Standard%20Library.playground/Pages/Indexing%20and%20Slicing%20Strings.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=669212969.3103369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
