<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Accessing%20and%20Modifying%20a%20Dictionary.xcplaygroundpage#CharacterRangeLen=374&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=667132654.600098"
         lockedSize = "{488, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Accessing%20and%20Modifying%20a%20Dictionary.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=20&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=667132654.600288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
