<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Advanced%20Swift.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=26&amp;EndingLineNumber=73&amp;StartingColumnNumber=15&amp;StartingLineNumber=73&amp;Timestamp=667776884.816255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Advanced%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2586&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=9&amp;StartingLineNumber=128&amp;Timestamp=667776884.816328"
         lockedSize = "{651, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
