<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/Swift%20Standard%20Library.playground/Pages/Slicing%20Collections.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=3440&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=669223593.236092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
