<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Dictionaries.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=475&amp;EndingColumnNumber=13&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=667133335.93014"
         lockedSize = "{515, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Dictionaries.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=394&amp;EndingColumnNumber=17&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=667133335.9303761"
         lockedSize = "{519, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Dictionaries.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=805&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=25&amp;StartingLineNumber=43&amp;Timestamp=667133335.930521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Dictionaries.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=27&amp;StartingLineNumber=44&amp;Timestamp=667133335.930654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moritzbeyer/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Playground/4%20Collection%20Types.playground/Pages/Dictionaries.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=667133335.930782"
         lockedSize = "{592, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
