<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Copy-On-Write Value Semantics'/>
        <page name='Untitled Page'/>
        <page name='Sorted Arrays'/>
        <page name='The Swiftification of NSOrderedSet'/>
        <page name='Red-Black Trees'/>
        <page name='The Copy-On-Write Optimization'/>
        <page name='B- Trees'/>
    </pages>
</playground>